<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/css/uikit.min.css" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts.js">
	</script>
	<link rel="stylesheet" href="styles.css">
    <title>Your Dashboard</title>

</head>
<body style="background-image: url({{url_for('static',filename='back2.jpg') }});background-size:cover;">
    
    <div class="container-fluid">
        <center><br>
            <h1 class="display-3">
                <font color="white">
                    <strong>Home Loan eligibility Process </strong>
                </font>
            </h1><br><br>

            <!-- dataset -->
            <form method="POST" action = "http://127.0.0.1:5000/dataset">
            <button class="uk-button uk-button-secondary uk-width-1-4"> dataset </button>
            </form><br>

            <!-- Prediction -->
            <form method="GET" action = "http://127.0.0.1:5000/visual">
            <button class="uk-button uk-button-secondary uk-width-1-4"> visualization </button>
            </form><br><br><br>

            <!-- about -->
           <form method="POST" action = "http://127.0.0.1:5000/predict">

            <form>
                <fieldset class="uk-fieldset">
            
                    <legend class="uk-legend">Home Loan eligibility check</legend>
            
                    <div class="uk-margin">
                        <input class="uk-input uk-form-width-large" type="number" min= "150" max = "80000" placeholder="Applicant Income">
                    </div>

                    <div class="uk-margin">
                        <input class="uk-input uk-form-width-large" type="number" min= "0" max = "50000" placeholder="CoapplicantIncome">
                    </div>
                    <div class="uk-margin">
                        <input class="uk-input uk-form-width-large" type="number" min= "9" max = "700" placeholder="LoanAmount">
                    </div>
                    <div class="uk-margin">
                        <input class="uk-input uk-form-width-large" type="number" min= "9" max = "700" placeholder="Loan Amount Term">
                    </div>
                    <div class="uk-margin">
                        <input class="uk-input uk-form-width-large" type="number" step="0.01" min= "0.0" max = "1.0" placeholder="Credit History"">
                    </div>
                    <div class="uk-margin">
                        <input class="uk-input uk-form-width-large" type="number" step="0.01" min= "0" max = "1" placeholder="0 = female, 1 = male">
                    </div>
                    <div class="uk-margin">
                        <input class="uk-input uk-form-width-large" type="number" step="0.01" min= "0" max = "1" placeholder="0 = Not Married, 1 = Married">
                    </div>
                    <div class="uk-margin">
                        <input class="uk-input uk-form-width-large" type="number" step="0.01" min= "0" max = "1" placeholder="1 = Dependents 1">
                    </div>
                    <div class="uk-margin">
                        <input class="uk-input uk-form-width-large" type="number" step="0.01" min= "0" max = "1" placeholder="1 = Dependents 2">
                    </div>
                    <div class="uk-margin">
                        <input class="uk-input uk-form-width-large" type="number" step="0.01" min= "0" max = "1" placeholder="1 = Dependents 3+">
                    </div>
                    <div class="uk-margin">
                        <input class="uk-input uk-form-width-large" type="number" step="0.01" min= "0" max = "1" placeholder="0 = graduate, 1 = not graduate">
                    </div>
                    <div class="uk-margin">
                        <input class="uk-input uk-form-width-large" type="number" step="0.01" min= "0" max = "1" placeholder="1 = Self Employed">
                    </div>
                    <div class="uk-margin">
                        <input class="uk-input uk-form-width-large" type="number" step="0.01" min= "0" max = "1" placeholder="1 = Property Area Semiurban">
                    </div>
                    <div class="uk-margin">
                        <input class="uk-input uk-form-width-large" type="number" step="0.01" min= "0" max = "1" placeholder="1 = Property Area Urban">
                    </div>
                    <input type="submit" class = "uk-button uk-button-primary" value="Approval Check">
            
                </fieldset>
            </form>

        </center>
    </div>

    <!--JavaScript at end of body for optimized loading-->
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>