<!doctype html>
<html>
 
<head>
</head>
 
<body>
 
    <div>
        <h2>
            Loan Eligibility Form
        </h2>
    </div>
 
    <div>
        <p>Applicant Income = {{ data ['ApplicantIncome'] }}</p>
        <p>Co-applicant Income = {{ data ['CoapplicantIncome'] }}</p>
        <p>Loan Amount = {{ data ['LoanAmount'] }}</p>
        <p>Loan Amount Term = {{ data ['Loan_Amount_Term'] }}</p>
        <p>Credit History = {{ data ['Credit_History'] }}</p>
        <p>Gender Male = {{ data ['Gender_Male'] }}</p>
        <p>Married Yes = {{ data ['Married_Yes'] }}</p>
        <p>Dependents 1 = {{ data ['Dependents_1'] }}</p>
        <p>Dependents 2 = {{ data ['Dependents_2'] }}</p>
        <p>Dependents 3+ = {{ data ['Dependents_3+'] }}</p>
        <p>Education Not Graduate = {{ data ['Education_Not Graduate'] }}</p>
        <p>Self Employed = {{ data ['Self_Employed_Yes'] }}</p>
        <p>Property Area Semiurban = {{ data ['Property_Area_Semiurban'] }}</p>
        <p>Property Area Urban = {{ data ['Property_Area_Urban'] }}</p>
        <p>prediksi = {{ pred }}</p>
    </div>
 
</body>
 
</html>

