<!doctype html>
<html>
 
<head>
    <style type="text/css">
        .header{
            text-align: center;
            background-color: rgb(135, 145, 151);
            height: 70px;
            line-height: 70px;
        }
        
        
    </style>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.4/dist/css/uikit.min.css" />
</head>
 
<body>
 
    <div class="header">
        <h2 >
            Data Visualization
        </h2>
    </div>
    <br><br><br><br>
 
    <div >
        <img  src="static/1loanstatus.png" width="550" height="350" alt="" uk-img>
        <h1>VISUALISASI DATA LOAN STATUS</h1>
    </div>
    <br><br><br><br><br>
    <div>
        <img src="static/2gender.png" width="550" height="350" alt="" uk-img>
        <h1>VISUALISASI FEATURE GENDER</h1>
    </div>
    <br><br><br><br><br>
    <div>
        <img src="static/3DEPENDENT.png  " width="550" height="350" alt="" uk-img>
        <h1> Dilihat dari Visuaisasi diatas, terlihat antara Feature Dependent dan Feature Married Status Tidak Ada pengaruh berarti 
            <BR>
            dimana dari data yang terkumpul terlihat yang sudah menikah pun banyak yang Status dependent nya 0 (Tidak ada tanggungan)</h1>
    </div>
    <br><br><br><br><br>
    <div>
        <img src="static/4depincom.png" width="600" height="600" alt="" uk-img>
        <h1>Dari Visualisasi diatas terlihat applicant dengan Jumlah Dependent 0 s/d 3+ tersebar cukup merata dengan icome s/d 10000</h1>
    </div>
    <br><br><br><br>

    <div>
        <img src="static/5corr.png" width="700" height="800" alt="" uk-img>
    </div>
    <br><br><br><br>

    <div>
        <img src="static/6dist.png" width="700" height="800" alt="" uk-img>
        <h1>Dari Visulisasi diatas terlihat bahwa kedua Feature tidak terdistribusi normal, 
            <br>
            sehingga utuk menguji corelasinya kita menggunakan 'Spearman'</h1>
    </div>
    <br><br><br><br>

    <div>
        <img src="static/7out.png" width="1000" height="500" alt="" uk-img>
        <h1>VISUALISASI NUMERICAL FEATURE OUTLIER</h1>
    </div>
    <br><br><br><br>

    <div>
        <img src="static/8eda.png" width="1000" height="800" alt="" uk-img>
        <h1>Applicant dengan jenis kelamin pria. lebih banyak melakukan pinjaman, 
            <br>
            hal ini besar kemungkinan terjadi karena memang pria merupakan kepala keluarga, dimana tentu mereka bertanggung jawab atas keluarganya.</h1>
    </div>
    <br><br><br><br>

    <div>
        <img src="static/9eda.png" width="1450" height="550" alt="" uk-img>
        <h1>Applicant dengan jumlah Dependent = 0 ternyata lebih banyak melakukan pinjaman, 
            <br>
            hal ini mungkin terjadi menimbang ada kemungknan applicant tersbut baru memulai hidup yang baru dengan pendapatan awal mereka.</h1>
    </div>
    <br><br><br><br>

    <div>
        <img src="static/10eda.png" width="1450" height="550" alt="" uk-img>
        <h1>Dari Visualisasi Credit History diatas dapat dilihat ternyata memang yang memiliki credit history potensi pinjamannya di acc lebih tingggi</h1>
    </div>
    <br><br><br><br>

    <div>
        <img src="static/11eda.png" width="1450" height="550" alt="" uk-img>
        <h1>Dari Visualisasi diatas dapat saya simpulkan bahwa applicant tersebar dari berbagai kalangan</h1>
    </div>
    <br><br><br><br>

    <div>
        <img src="static/12eda.png" width="900" height="550" alt="" uk-img>
        <h1>Jumlah pinjaman yang paling banyak diajukan Applicant adalah 120-130 </h1>
    </div>
    <br><br><br><br>

    <div>
        <img src="static/13eda.png" width="900" height="550" alt="" uk-img>
        <h1>Jumlah income applican paling banyak berada diangka sekitar 3500-4000 </h1>
    </div>
    <br><br><br><br>

    <div>
        <img src="static/14eda.png" width="900" height="550" alt="" uk-img>
        <h1>Aplicant dengan jumlah pinjaman 90 - 150 lebih banyak di terima</h1>
    </div>
    <br><br><br><br>

    <div>
        <img src="static/15eda.png" width="1450" height="550" alt="" uk-img>
        <h1>Aplicant paling banyak mengajukan pinjaman dengan janggka waktu 360 bulan</h1>
    </div>
    <br><br><br><br><br><br><br><br>

    <h1 class="display-3">VISUALISASI MODEL BUILDINGS</h1>
    <div>
        <h1>Logistic Regression</h1>
        <img src="static/1ml.png" width="200" height="300" alt="" uk-img>
    </div>
    <div>
        <img src="static/2ml.png" width="800" height="550" alt="" uk-img>
        <h1>Aplicant paling banyak mengajukan pinjaman dengan janggka waktu 360 bulan</h1>
    </div>
    <br><br><br><br><br>
    <div>
        <h1>Decision Tree Classifier</h1>
        <img src="static/3ml.png" width="200" height="300" alt="" uk-img>
    </div>
    <div>
        <img src="static/4ml.png" width="800" height="550" alt="" uk-img>
        <h1>Aplicant paling banyak mengajukan pinjaman dengan janggka waktu 360 bulan</h1>
    </div>
    <br><br><br><br><br>
    <div>
        <h1>Random Forest Classifier</h1>
        <img src="static/5ml.png" width="200" height="300" alt="" uk-img>
    </div>
    <div>
        <img src="static/6ml.png" width="800" height="550" alt="" uk-img>
        <h1>Aplicant paling banyak mengajukan pinjaman dengan janggka waktu 360 bulan</h1>
    </div>
    <br><br><br><br><br>
    <div>
        <h1>K-Nearest Neighbors Classifier</h1>
        <img src="static/7ml.png" width="200" height="300" alt="" uk-img>
    </div>
    <div>
        <img src="static/8ml.png" width="800" height="550" alt="" uk-img>
        <h1>Aplicant paling banyak mengajukan pinjaman dengan janggka waktu 360 bulan</h1>
    </div>
    <br><br><br><br><br><br><br><br>

    <h1 class="display-3">VISUALISASI MODEL BUILDINGS</h1>
    <br><br>
    <div>
        <h1>Visualisai Property Area Clustering</h1>
        <img src="static/1clus.png" width="800" height="550" alt="" uk-img>
    </div>
    <br><br><br><br><br>
    <div>
        <h1>Visualisai Dependent Clustering</h1>
        <img src="static/2clus.png" width="800" height="550" alt="" uk-img>
    </div>
    <br><br><br><br><br>
    <div>
        <h1>Visualisai Education Clustering</h1>
        <img src="static/3clus.png" width="800" height="550" alt="" uk-img>
    </div>
    <br><br><br><br><br>
    <div>
        <h1>Visualisai Self Employed Clustering</h1>
        <img src="static/4clus.png" width="800" height="550" alt="" uk-img>
    </div>
    <br><br><br><br><br>



   


</body>
 
</html>


