<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts.js">
	</script>
	<link rel="stylesheet" href="styles.css">
    <title>Your Dashboard</title>

</head>
<body style="background-image: url({{url_for('static',filename='aa.jpg') }});background-size:cover;">
    <div class="container-fluid">
        <center><br>
            <h2 class="display-4">
                <font color="white">
                    <strong>Predict Your </strong>
                </font><span class="badge badge-secondary">Admission Probability</span>
            </h2><br><br>
            <img src="../static/logo.png" width="10%"><br><br>

            <!-- about -->
            <form method="GET" action = "http://127.0.0.1:5000/about">
            <button style="height:45px;width:200px;font-size: 20px;text-align: center;line-height: 20px;background-color:#06dafff1; color: cornsilk; type="button" class="btn btn-info"> Home </button>
            </form><br>

            <!-- dataset -->
            <form method="GET" action = "http://127.0.0.1:5000/dataset">
            <button style="height:45px;width:200px;font-size: 20px;text-align: center;line-height: 20px;background-color: #ffb006f1; color: cornsilk; type="button" class="btn btn-info"> dataset </button>
            </form><br>

            <!-- Prediction -->
            <form method="GET" action = "http://127.0.0.1:5000/visual">
            <button style="height:45px;width:200px;font-size: 20px;text-align: center;line-height: 20px;background-color: #f16f24; color: cornsilk; type="button" class="btn btn-info"> visualization </button>
            </form>
        </center>
    </div>

    <!--JavaScript at end of body for optimized loading-->
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>